<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirme</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="hiphop">
      <div class="centro">
        <h1>Você tem certeza que deseja emviar?</h1>
      </div>
      <div class="butoes">
        <button onclick="window.location.href='face.html'" id="pmbs">
          Confirmar
        </button>
        <button onclick="window.location.href='index.html'" id="pmbs">
          Cancelar
        </button>
      </div>
    </div>
  </body>
</html>
